const score = 400;
// console.log(score);

const balance = new Number(100);
// console.log(balance);

// console.log(balance.toString().length); // Felt of character
// console.log(balance.toFixed(5));

const otherNumber = 123.8966;

// console.log(otherNumber.toPrecision(4));

const hundreds = 1000000000;
// console.log(hundreds.toLocaleString("en-IN"));

//+++++++++++++++++++++++ Maths ++++++++++++++++++++

// console.log(Math);
// console.log(Math.abs(-4)); // Negative value positive ma ho jaati hai! or positive positive he rahti ha abs-means absolute value

// console.log(Math.round(4.6));
// console.log(Math.ceil(5.2));
// console.log(Math.floor(4.8));
// console.log(Math.min(2, 5, 9, 6));
// console.log(Math.max(2, 5, 9, 6));

console.log(Math.random()); // this always give value between 0 and 1
console.log(Math.random() * 10 + 1);
console.log(Math.ceil(Math.random() * 10) + 1);

const min = 10;
const max = 20;

console.log(Math.floor(Math.random() * (max - min + 1)) + min); // Most important
