<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(0, 0, 0);
            height: 120px;
            display: flex;
            width: 100%;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            border-radius: 8px;
            height: 120px;
            position: absolute;
        }

        .box0 {
            width: 200px;
        }

        .duration {
            position: relative;
            bottom: -95px;
            right: -162px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            padding: 3px 6px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;

        }

        .play-buttton {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            transform: translate(-50%, -50%);
            color: white;
            padding: 10px;
            border-radius: 50%;
            width: 30px;
            text-align: center;
            bottom: -41px;
            right: -98px;
            /* display: none; */
        }

        .title {
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box1 {
            margin-left: 30px;
            margin-top: 10px;
        }

        .data {
            margin-top: 15px;
            color: #ffffff8a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box0">
            <img src="" alt="image">
            <span class="duration"></span>
            <div class="play-buttton">▶</div>
        </div>
        <div class="box1">
            <span class="title"></span>
            <div class="data">
                <span class="chName"></span>
                <span>.</span>
                <span class="views"></span>
                <span>.</span>
                <span class="oldVideo"></span>
            </div>
        </div>
    </div>

    <script>
        function timeFormat(oldVideo) {
            if (oldVideo >= 12) {
                let years = Math.floor(oldVideo / 12);
                return years + " " + (years === 1 ? "year ago" : "year ago");
            }
            else {
                return oldVideo + " " + (oldVideo === 1 ? "months ago" : "months ago")
            }
        }

        function createCard(title, views, oldVideo, duration, image, chName) {
            if (views >= 1000 && views <= 1000000) {
                views = views / 1000 + "k";
            }
            else if (views > 1000000) {
                views = views / 1000000 + "m";
            }
            else {
                views = views + "";
            }

            document.querySelector('.title').innerHTML = title;
            document.querySelector('.views').innerHTML = views + ' ' + 'views';
            document.querySelector('.oldVideo').innerHTML = timeFormat(oldVideo);
            document.querySelector('.duration').innerHTML = duration;
            document.querySelector('img').src = image;
            document.querySelector('.chName').innerHTML = chName + ' ' + '&#10004';

        }
        createCard('JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web Development Course - Tutorial #73', 5000000, 12, '32:13', 'https://i.ytimg.com/vi/CO_DAXswOrc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAbDeaG5nlgOfmj0aGOejvuL6680Q', 'CodeWithHarry');
    </script>
</body>

</html>